<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppDetailVC">
            <connections>
                <outlet property="icon" destination="5iu-eR-6Tp" id="Vf6-nS-LDX"/>
                <outlet property="nameLabel" destination="wLz-7g-6h6" id="cu9-Ej-Vfm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5iu-eR-6Tp">
                    <rect key="frame" x="23" y="74" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="O9i-IG-4sw"/>
                        <constraint firstAttribute="width" constant="80" id="bWL-6e-u5T"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLz-7g-6h6">
                    <rect key="frame" x="126" y="100" width="81" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wLz-7g-6h6" firstAttribute="width" secondItem="5iu-eR-6Tp" secondAttribute="width" id="43L-ZQ-yEg"/>
                <constraint firstItem="5iu-eR-6Tp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="23" id="dce-bd-HCC"/>
                <constraint firstItem="5iu-eR-6Tp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="veq-cf-nb7"/>
            </constraints>
            <point key="canvasLocation" x="353" y="248"/>
        </view>
    </objects>
</document>
